GET http://localhost:5000/api/expenses

###
GET http://localhost:5000/api/expenses/1

###
GET http://localhost:5000/api/expenses/2022-10-20

###
POST http://localhost:5000/api/expenses HTTP/1.1
Content-Type: application/json

{
    "date": "2022-10-21",
    "amount": 123.56,
    "shop": "Prisma",
    "category": "groceries"
}

###
DELETE http://localhost:5000/api/expenses/7

###
PUT http://localhost:5000/api/expenses HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "date": "2022-11-21",
    "amount": 157.56,
    "shop": "Wolt",
    "category": "groceries"
}